REACT_APP_FIREBASE_API_KEY = "AIzaSyCaSpYNaWGiFsscNhrMF_oqikPO005lzbk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "gecko-team-04.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://gecko-team-04-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "gecko-team-04"
REACT_APP_FIREBASE_STORAGE_BUCKET = "gecko-team-04.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1001477519875"
REACT_APP_FIREBASE_APP_ID = "1:1001477519875:web:6c143296b3357dac476c36"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-BLT42E6JGR"